<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5.fltar" Date="2024-02-14T09:40:56.4307521+01:00" Branch="master" Commit="a2020fba97e999abec568ea23d01cbe433a1a78c">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\NewBrandingStylesheet.css...
Processing CSS: Resources\Stylesheets\735342000154-cz-shadow-en-07-2019.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: SAFETY INSTRUCTIONS.htm...
Generated SAFETY INSTRUCTIONS.htm
Processing topic: PISTOL DESCRIPTION AND TERMINOLOGY.htm...
Generated PISTOL DESCRIPTION AND TERMINOLOGY.htm
Processing topic: OPERATING INSTRUCTIONS.htm...
Generated OPERATING INSTRUCTIONS.htm
Processing topic: Ammunition.htm...
Generated Ammunition.htm
Processing topic: Removing the Magazine.htm...
Generated Removing the Magazine.htm
Processing topic: Loading the Magazine.htm...
Generated Loading the Magazine.htm
Processing topic: Loading the Pistol.htm...
Generated Loading the Pistol.htm
Processing topic: Reloading While Shooting.htm...
Generated Reloading While Shooting.htm
Processing topic: Unloading the Pistol.htm...
Generated Unloading the Pistol.htm
Processing topic: Engaging the Safety.htm...
Generated Engaging the Safety.htm
Processing topic: Sight Adjustment.htm...
Generated Sight Adjustment.htm
Processing topic: Setting the magazine catch.htm...
Generated Setting the magazine catch.htm
Processing topic: MAINTENANCE INSTRUCTIONS.htm...
Generated MAINTENANCE INSTRUCTIONS.htm
Processing topic: Stripping for Cleaning - Disassembly.htm...
Generated Stripping for Cleaning - Disassembly.htm
Processing topic: Firing Pin Disassembly.htm...
Generated Firing Pin Disassembly.htm
Processing topic: Magazine Disassembly.htm...
Generated Magazine Disassembly.htm
Processing topic: Cleaning the Pistol.htm...
Generated Cleaning the Pistol.htm
Processing topic: Cleaning the Barrel and the.htm...
Generated Cleaning the Barrel and the.htm
Processing topic: Cleaning of Other Parts.htm...
Generated Cleaning of Other Parts.htm
Processing topic: Preserving the Pistol.htm...
Generated Preserving the Pistol.htm
Processing topic: Waste Management.htm...
Generated Waste Management.htm
Processing topic: TROUBLESHOOTING CAUSES AND.htm...
Generated TROUBLESHOOTING CAUSES AND.htm
Processing topic: LIST OF PARTS.htm...
Generated LIST OF PARTS.htm
Processing topic: LIST OF ILLUSTRATIONS.htm...
Generated LIST OF ILLUSTRATIONS.htm
Processing topic: ADAPTER FOR CZ KADET IN CALIBRE.htm...
Generated ADAPTER FOR CZ KADET IN CALIBRE.htm
Processing topic: Safety instructions in case.htm...
Generated Safety instructions in case.htm
Processing topic: CZ.htm...
Generated CZ.htm
Processing topic: DUTIES OF THE TRITIUM SIGHTS.htm...
Generated DUTIES OF THE TRITIUM SIGHTS.htm
Processing topic: RULES OF THE SAFE HANDLING.htm...
Generated RULES OF THE SAFE HANDLING.htm
Processing topic: Recommended first aid at the.htm...
Generated Recommended first aid at the.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 15
Output generated in 5 second(s).

Done
Saving log to "C:\Users\batynskj\Desktop\Tech Comm\Ceska Zbrojovka\Output\batynskj\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>